package com.malgn.domain.audio.parser;

import static org.junit.jupiter.api.Assertions.*;

import java.util.List;

import org.assertj.core.api.Assertions;
import org.junit.jupiter.api.Test;

class SrtFormatParserTest {

    String contents = """
        1
        00:00:00,000 --> 00:00:04,160
        여기에서 딱 제대로...
        
        2
        00:00:04,160 --> 00:00:09,760
        어쨌든 제가 이런 지적은 가능하면 안 하려고 하는데
        
        3
        00:00:09,760 --> 00:00:12,640
        그 혹시 밥 맥티너라고 아세요?
        
        4
        00:00:12,640 --> 00:00:13,360
        모르겠습니다.
        
        5
        00:00:13,360 --> 00:00:14,320
        모르시죠.
        
        6
        00:00:14,320 --> 00:00:16,719
        블루카스 차이제? 모르시죠.
        
        7
        00:00:16,719 --> 00:00:19,600
        호텔 경제학의 원본요.
        
        8
        00:00:19,600 --> 00:00:22,639
        한국은행에서 5만 원을 쓰는 법
        
        9
        00:00:22,639 --> 00:00:25,440
        이거 그림표 있는 거 보셨어요?
        
        10
        00:00:25,440 --> 00:00:27,760
        그거는 호텔 취소하고 이런 게 없지 않습니까?
        
        11
        00:00:27,840 --> 00:00:30,799
        그걸 찾아내느라 고생하셨는데 전혀 다른 얘깁니다.
        
        12
        00:00:30,799 --> 00:00:34,720
        이 밥 맥티어나 아니면
        
        13
        00:00:34,720 --> 00:00:38,560
        미하일 슈미츠 살로몬, 블루카스 차이제 이런 사람들이
        
        14
        00:00:38,560 --> 00:00:42,480
        100달러 이야기라고 인터넷에 치면 많이 나와요.
        
        15
        00:00:42,480 --> 00:00:44,720
        거기에 똑같은 얘기가 나옵니다.
        
        16
        00:00:44,720 --> 00:00:47,279
        호텔의 누군가 투숙을 하려고 했는데
        
        17
        00:00:47,279 --> 00:00:50,799
        그 돈으로 100달러 또는 100유로로 옆에 이렇게 돌다가
        
        18
        00:00:50,799 --> 00:00:53,119
        결국 돈이 돌아갔는데 그 고객이 갔다.
        
        19
        00:00:53,119 --> 00:00:54,880
        그러나 이런 경우에도
        
        20
        00:00:54,880 --> 00:00:58,959
        돈의 순환이라는 효과로 외부에서 꼭 자금이 들어오지 않아도
        
        21
        00:00:58,959 --> 00:01:01,040
        경제가 순환이 될 수가 있다.
        
        22
        00:01:01,040 --> 00:01:03,200
        라는 사례로 이런 걸 쓰는데
        
        23
        00:01:03,200 --> 00:01:06,480
        이분들이 이렇게 역사적으로 이런 예를 들을 때
        
        24
        00:01:06,480 --> 00:01:09,440
        누구도 노효, 경제약
        
        25
        00:01:09,440 --> 00:01:14,000
        이런 얘기하지 않았다는 그 말씀을 먼저 하나 드리고요.
        """;

    @Test
    void parse() {

        List<TimeLineText> texts = SrtFormatParser.parse(contents);

        Assertions.assertThat(texts).hasSize(25);
    }
}
